<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-size: 25px;
                color: whitesmoke;
                background-color: #111;
                font-family: monospace;
                margin: auto;
                text-align: center;
                margin-top: 10%;
            }
            input {
                background: none;
                color: whitesmoke;
                border-style: solid;
                border-color: rgb(116, 116, 116);
                border-radius: 10px;
                font-size: 60px;
                margin-bottom: 10px;
                text-align: center;
                width: 100px;
                height: 100px;
                margin: 0px;
                float: left;

            }
            input:hover {
                background-color: rgba(245, 245, 245, 0.096);
                border-color: whitesmoke;
                
            }
            #container {
                width:300px
            }
        </style>
        <script>
            var d=document;
            function start() {
                for(i=0; i<9; i++)
                d.getElementById("container").innerHTML+="<input type='button' id="+(i+1)+" onclick=klik("+(parseInt(i)+1)+")>";
            }
            var kolko = false;
            console.log(kolko);

            var restart=false;

            function klik(nr) {
                if(!kolko) {
                    d.getElementById(nr).value="X";
                    kolko=true;
                }
                
                else if(kolko) {
                    d.getElementById(nr).value="O";
                    kolko=false;
                }
                d.getElementById(nr).setAttribute("onclick",";")

                if(restart==true)
                d.body.setAttribute("onclick","window.location.reload()");
                else {
                    sprawdz(1,2,3);
                    sprawdz(4,5,6);
                    sprawdz(7,8,9);
                    sprawdz(1,4,7);
                    sprawdz(2,5,8);
                    sprawdz(3,6,9);
                    sprawdz(1,5,9);
                    sprawdz(3,5,7);
                }
            }
            
            function sprawdz(nr1,nr2,nr3) {
                if((d.getElementById(nr1).value=="O" || d.getElementById(nr1).value=="X")  && d.getElementById(nr1).value==d.getElementById(nr2).value && d.getElementById(nr3).value==d.getElementById(nr2).value) {
                d.getElementById(nr1).style.color="green";
                d.getElementById(nr2).style.color="green";
                d.getElementById(nr3).style.color="green";
                restart=true;
                }
            }
        </script>
    </head>
    <body onload="start()">
     <center>
        <div id="container">
        </div>
     </center>
    </body>
</html>