<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Generator złotych ciągow</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap');
    body{
        background-color: #111;
        color: #FFF;
        font-size: 18px;
        font-family: 'Ubuntu', sans-serif;
        padding: 16px;
        margin: 10px;
        text-align: center;
    }
    h1{
        font-size: 38px;
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: 35px;
        letter-spacing: 1px;
        color: #FFC851;
        font-weight: 700;
    }
    div{
        margin: 2px 0;
    }
    .interfejs{
        margin: 15px 0;
    }
    #ciag, #fi{
        display: inline-block;
        margin: auto;
        text-align: center;
        border: solid 10px #111;
    }
    .ratio{
        color: #FFC851;
    }
    input {
        background: none;
        border-style: solid;
        border-color: whitesmoke;
        border-radius: 5px;
        color: whitesmoke;
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        font-size: 20px;
        width: 70px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type=number]{
        -moz-appearance: textfield;
    }
</style>
</head>
<body>
    <h1>GENERATOR ZŁOTYCH CIĄGÓW</h1>
    <div class="interfejs">
        n<sub>01</sub> = <input type="number" id="a" value="12">
        n<sub>02</sub> = <input type="number" id="b" value="5">
        <br>
        Liczba wyrazów ->
        <input type="number" id="ile" value="20">
    </div>
    <div class="interfejs">
			
        Odd ->
        <input type="button" name="np" value="red">
        <input type="button" name="np" value="green">
        <input type="button" name="np" value="blue"><br>
    
        Even ->
        <input type="button" class="parzyste" value="red">
        <input type="button" class="parzyste" value="green">
        <input type="button" class="parzyste" value="blue"><br>
    
        &Phi; ->
        <input type="button" class="phi" value="red">
        <input type="button" class="phi" value="green">
        <input type="button" class="phi" value="blue"><br>
    
        All -> 
        <input type="button" class="wszystkie" value="red">
        <input type="button" class="wszystkie" value="green">
        <input type="button" class="wszystkie" value="blue"><br>
    
    </div>
    <div>
        <input type="button" id="generuj_ciag" value="Generuj ciąg" style="width: fit-content">
        <input type="button" id="blokada" value="Zablokuj" style="width: fit-content">
    </div>
    <div style="width:fit-content; text-align: center; margin: auto;">
        <div id="ciag"></div>
        <div id="fi"></div>
    </div>	
	<script>
		document.getElementById('generuj_ciag').addEventListener('click', generuj);
        let nieparzyste = document.getElementsByName('np');
		for(let i = 0; i < 3; i++)
		{
			nieparzyste[i].addEventListener('click', color_odd);
		}
		
		let parzyste = document.querySelectorAll('.parzyste');
		
		parzyste.forEach(przycisk => {
		
			let kolor = przycisk.value;
			
			przycisk.addEventListener('click', function() {		
				color_even(kolor);
			});		
		
		});
		
		let phi = document.getElementsByClassName('phi');
		
		for(let ratio of phi)
		{
			let kolor = ratio.value;
			
			ratio.addEventListener('click', () => {
				color_phi(kolor);
			});
			
		}
		
		let wszystkie = document.querySelectorAll('.wszystkie');
		
		wszystkie.forEach(przycisk => {
			przycisk.addEventListener('click', color_all);
		});
		
		document.querySelector('#blokada').addEventListener('click', access);
		
		function generuj(){
			let ile = document.getElementById('ile').value;
			let a = document.querySelector('#a').value;
			let b = document.querySelector('#b').value;
			let bufor;
			
			a = parseFloat(a);
            b = parseFloat(b);
            ile = parseInt(ile);
			
			if(isNaN(a) || isNaN(b) || isNaN(ile) || ile < 2){
				document.querySelector('#ciag').innerHTML = '<p>Podaj poprawne liczby!</p>';
				document.querySelector('#fi').innerHTML = '';
			}
			else{
				let ciag = '<p>n<sub>x</sub></p>';
				let ratios = '<p>&Phi; = n<sub>x</sub> &divide; n<sub>x-1</sub></p>';
				
				if (a % 2 == 1) ciag += '<div>01 -> <span class="odd">' + a + '</span></div>';
				else ciag += '<div>01 -> <span class="even">' + a + '</span></div>';
				
				if (b % 2 == 1) ciag += '<div>02 -> <span class="odd">' + b + '</span></div>';
				else ciag += '<div>02 -> <span class="even">' + b + '</span></div>';
				
				ratios += '<div>01 -> <span class="ratio">brak</span></div>';
				ratios += '<div>02 -> <span class="ratio">' + (b/a).toFixed(30) + '</span></div>';
				
				for(i = 3; i <= ile; i++){
					bufor = a;
					a = b;
					b = bufor + b;
				
					if (i<10) bufor='0'; else bufor='';
					
					if (b % 2 == 1) ciag += '<div>' + bufor + i + ' -> <span class="odd">' + b + '</span></div>';
					else ciag += '<div>' + bufor + i + ' -> <span class="even">' + b + '</span></div>';
					
					ratios += '<div>' + bufor + i + ' -> <span class="ratio">' + (b/a).toFixed(30) + '</span></div>';
				}
				document.querySelector('#ciag').innerHTML = ciag;
				document.querySelector('#fi').innerHTML = ratios;
			}
		}

        function color_odd(){
			let kolor = this.value;
			
			let wyrazy_nieparzyste = document.getElementsByClassName('odd');
			
			for(let wyraz of wyrazy_nieparzyste)
			{
				wyraz.style.color = kolor;
			}
		}
		
		function color_even(kol){
			let wyrazy_parzyste = document.querySelectorAll('.even');
			
			for(let wyraz of wyrazy_parzyste) {
				wyraz.style.cssText = 'color: ' + kol + ';';
			}
		
		}
		
		function color_phi(k){
			let stosunki = document.querySelectorAll('#fi span');
			
			for(ratio of stosunki)
			{
			
				ratio.removeAttribute('style');
				
				if(k == 'red')
				{
					ratio.classList.add('krew_i_wino');
					ratio.classList.remove('trawa_i_ufo');
					ratio.classList.remove('pezet');
				}
				else if(k == 'green')
				{
					ratio.classList.remove('krew_i_wino');
					ratio.classList.add('trawa_i_ufo');
					ratio.classList.remove('pezet');
				}
				else {
					ratio.classList.remove('krew_i_wino');
					ratio.classList.remove('trawa_i_ufo');
					ratio.classList.add('pezet');
				}
			}
		}
		
		function color_all()
		{
			let kolor = this.value;
			let wszystkie_liczby = document.getElementsByTagName('span');
			
			for(let liczba of wszystkie_liczby) {
				liczba.style.cssText = 'color: ' + kolor + ';';
			}
		}
		
		function access()
		{
			let inputs = document.querySelectorAll('input:not(#blokada)');
			
			for(let input of inputs) {
				input.toggleAttribute('disabled');
			}
			if(this.value == "Zablokuj") this.value = 'Odblokuj';
			else this.value = 'Zablokuj';
		}
		
		function access(){
			let inputs = document.querySelectorAll('input:not(#blokada)');
			
			for(let input of inputs) {
				input.toggleAttribute('disabled');
			}
			if(this.value == "Zablokuj") this.value = 'Odblokuj';
			else this.value = 'Zablokuj';
		}
	</script>
</body>
</html>