<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-size: 25px;
                color: whitesmoke;
                background-color: #111;
                font-family: monospace;
                margin: auto;
                text-align: center;
            }
            input {
                background: none;
                color: whitesmoke;
                border-style: solid;
                border-color: whitesmoke;
                border-radius: 10px;
                font-size: 30px;
                margin-bottom: 10px;
                text-align: center;
                width: 100px;

            }
            input:hover {
                background-color: rgba(245, 245, 245, 0.096);
                border-color: yellow;
            }
            table,td,tr {
                border-color: white;
                border-style: solid;
                margin:0;
                text-align: center;
            }
        </style>
        <script>
            function start() {
                var ile=parseInt(document.getElementById("ile").value);
                var silnia=1;
                var tresc="<table>";
                for(i=1; i<=ile; i++) {
                    silnia*=i;
                    tresc+="<tr><td>"+i+"!"+"</td><td>"+silnia+"</td></tr>";
                }
                tresc+="</table>"

                document.getElementById("wynik").innerHTML=tresc;
            }
        </script>
    </head>
    <body>
     <center>
        <input id="ile" type="text">
        <input onclick="start()" type="submit" value="Pisz">
        <div id="wynik"></div>
     </center>
    </body>
</html>