<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-size: 25px;
                color: whitesmoke;
                background-color: #111;
                font-family: monospace;
                margin: auto;
                text-align: center;
            }
            input {
                background: none;
                color: whitesmoke;
                border-style: solid;
                border-color: whitesmoke;
                border-radius: 10px;
                font-size: 30px;
                margin-bottom: 10px;
                text-align: center;
                width: 100px;

            }
            input:hover {
                background-color: rgba(245, 245, 245, 0.096);
                border-color: yellow;
            }
            table,td,tr {
                border-color: rgb(68, 68, 68);
                border-style: solid;
                text-align: center;
            }
            td{
                width: 40px;
                height: 40px;
                font-size: 30px;
            }
        </style>
        <script>
            function start() {
                var ile=parseInt(document.getElementById("ile").value);

                var tresc="<table>";

                for(i=0; i<=ile; i++)
                {
                    tresc+="<tr>";

                    for(j=0; j<=ile; j++) {
                        if(i==0 && j==0)
                        tresc+="<td style='color:red'>X</td>"
                        else if(i==0)
                        tresc+="<td style='color:red'>"+j+"</td>"
                        else if(j==0)
                        tresc+="<td style='color:red'>"+(1*i*(j+1))+"</td>";
                        else if(j!=0)
                        tresc+="<td>"+(1*i*(j))+"</td>";
                    }
                    
                    tresc+="</tr>";
                }
                tresc+="</table>";

                document.getElementById("wynik").innerHTML=tresc;
            }
        </script>
    </head>
    <body>
     <center>
        <input id="ile" type="text">
        <input onclick="start()" type="submit" value="Pisz">
        <div id="wynik"></div>
     </center>
    </body>
</html>