<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-size: 25px;
                color: whitesmoke;
                background-color: #111;
                font-family: monospace;
                margin: auto;
                text-align: center;
                margin-top: 23%;
            }
            input {
                background: none;
                color: whitesmoke;
                border-style: solid;
                border-color: whitesmoke;
                border-radius: 10px;
                font-size: 30px;
                margin-bottom: 10px;
            }
            input:hover {
                background-color: rgba(245, 245, 245, 0.096);
            }
        </style>
        <script>
            function start() {
                var w = document.getElementById("wynik");
                var n = "";
                var wieksze=0;
                var randomowa=0;

                for(i=0; i<10; i++) {
                    randomowa = Math.floor(Math.random()*10);
                    n+=randomowa+" ";
                    if(randomowa>5)
                    wieksze++;
                }

                w.innerHTML=n+"<br>Wiekszych od 5 jest: "+(parseInt(wieksze));

                if(wieksze>=5)
                w.innerHTML+="<br>Udalo sie!"
                else
                w.innerHTML+="<br>Nie udalo sie!"
            }
        </script>
    </head>
    <body>
        <input id="przycisk" onclick="start()" type="submit" value=" LOSUJ ">
        <div id="wynik"></div>
    </body>
</html>