<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-size: 25px;
                color: whitesmoke;
                background-color: #111;
                font-family: monospace;
                margin: auto;
                text-align: center;
                margin-top: 23%;
            }
            input {
                background: none;
                color: whitesmoke;
                border-style: solid;
                border-color: whitesmoke;
                border-radius: 10px;
                font-size: 30px;
                margin-bottom: 10px;
                text-align: center;
            }
            input:hover {
                background-color: rgba(245, 245, 245, 0.096);
                border-color: yellow;
            }
            #wynik {
                font-size: 30px;
                color: yellow;

            }
            #p1, #p2 {
                width: 100px;
            }
        </style>
        <script>
            function pow() {
                var wynik = document.getElementById("wynik");
                var p1 = parseInt(document.getElementById("p1").value);
                var p2 = parseInt(document.getElementById("p2").value);
                var s=p1;
                    for(i=1; i<p2; i++)
                    {
                        p1*=s;
                    }
                    if(p2==0)
                    p1=1;
                wynik.innerHTML="Wynik: "+p1;
            }
        </script>
    </head>
    <body>
        <input id="p1" type="text">
        <input id="p2" type="text">
        <br>
        <input id="przycisk" onclick="pow()" type="submit" value=" POTĘGUJ " style="width:233px;height: 50px;">
        <div id="wynik"></div>
    </body>
</html>